FinalTest/View/WindowService.xaml

<Window x:Class="FinalTest.View.WindowService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTest.View"
        mc:Ignorable="d"
        Title="WindowService" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="btDn" Content="Назад" Margin="10" Click="btDn_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="btAdd" Content="Добавить в БД" Margin="5" Click="btAdd_Click"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <ListBox x:Name="lbContent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="400" MinWidth="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImagePath}" MaxWidth="70" MaxHeight="70" Grid.RowSpan="2"/>

                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Price}"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Sale}"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="{Binding Time}"/>
                            <Button x:Name="btChange" Content="Редактировать" Grid.Column="2" Grid.Row="2" MaxWidth="100" Click="btChange_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
