FinalTest/View/WindowAddService.xaml

<Window x:Class="FinalTest.View.WindowAddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTest.View"
        mc:Ignorable="d"
        Title="WindowAddService" Height="431.053" Width="430.526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="btDn" Content="Назад" Margin="10" Click="btDn_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите название"/>
                <TextBox x:Name="tbName" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите Цену"/>
                <TextBox x:Name="tbPrice" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите Скидку"/>
                <TextBox x:Name="tbSale" MinWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите время выполнения"/>
                <TextBox x:Name="tbTime" MinWidth="100"/>
            </StackPanel>
            <Button x:Name="btAdd" Content="Добавить в бд" Click="btAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
