FinalTest/View/WindowAddServiceClient.xaml

<Window x:Class="FinalTest.View.WindowAddServiceClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalTest.View"
        mc:Ignorable="d"
        Title="WindowAddServiceClient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="btDn" Content="Назад" Margin="10" Click="btDn_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выберите услугу"/>
                <ComboBox x:Name="cbService"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выберите клиента"/>
                <ComboBox x:Name="cbClient"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите Дату"/>
                <TextBox x:Name="tbDate" MinWidth="100"/>
            </StackPanel>
           
            <Button x:Name="btAdd" Content="Добавить в бд" Click="btAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
